spring.datasource.username=root

spring.datasource.password=Gdn@4545

spring.datasource.url = jdbc:mysql://localhost:3306/sample1

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy =ant-path-matcher

server.port=9090